genpass() {
  local words=()
  local vowels=aeiouy
  local consonants=bcdfghjklmnpqrstvwxz

  for i in {1..3}; do
    local word=""
    for j in {1..4}; do
      if (( j % 2 == 0 )); then
        word+="${vowels[RANDOM % ${#vowels} + 1]}"
      else
        word+="${consonants[RANDOM % ${#consonants} + 1]}"
      fi
    done
    words+="$word"
  done

  # Выбираем случайное слово из массива (индексация с 1!)
  local idx=$((RANDOM % 3 + 1))

  words[$idx]="${(C)words[$idx]}"        # Сделать первую букву заглавной
  words[$idx]="${words[$idx]}$((RANDOM % 10))"  # Добавить цифру

  echo "${(j:-:)words}"  # Склеить слова через тире
}
